<div class ="container-fluid text-center" style="text-align:center">
  <h1> Random Quote Machine </h1>
  <p>Fantastic Quotes</p>
  <p><img src="http://assets.fanart.tv/fanart/movies/680/moviebanner/pulp-fiction-505be20a77d5e.jpg" alt="display this" width=1000 height=200></p>
  <button class="btn btn-default" type"submit" id="newQuote">New Quote</button>
  <a href="#" class = "btn btn-default" id="tweet">Tweet Out</a>
  
  <div class = "quotes">
    <span class="quote"></span>
    
    <span class="author"></span>
    
  </div>
  </div>